VITE_SUPABASE_URL=https://vuwtbnzlwxfknzquxzug.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1d3Ribnpsd3hma256cXV4enVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzY4NjUsImV4cCI6MjA4MTU1Mjg2NX0.F9KEYS8yyK8yRr5v_-4jcyXsZ8TUk8jsnhWhtJOksek
VITE_BASE_URL=/
